{
  "name": "gridwatch-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "db:init": "ts-node scripts/initDb.ts",
    "db:seed": "ts-node scripts/seed.ts",
    "db:check": "ts-node scripts/checkDb.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "pg": "^8.12.0",
    "pg-format": "^1.0.4",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.5",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}

